{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Data Source=DESKTOP-J5DQCBK\\SQLEXPRESS02;Initial Catalog=Empatik;Integrated Security=True;"
    }
}